[Unit]
Description=Health Manager Backend (FastAPI)
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=health-manager
Group=health-manager
WorkingDirectory=/opt/health-manager/backend
EnvironmentFile=/etc/health-manager/config.env
ExecStartPre=/opt/health-manager/backend/.venv/bin/python3 /opt/health-manager/backend/db-setup.py
ExecStart=/opt/health-manager/backend/.venv/bin/python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/health-manager /var/log/health-manager
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=health-manager

[Install]
WantedBy=multi-user.target
